<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_product_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fui_transparent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:stateListAnimator="@null">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_product_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/product_toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/actvity_main_logo"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_name"/>

            </RelativeLayout>-->

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Imagem do Produto -->
            <com.facebook.drawee.view.SimpleDraweeView
                android:transitionName="product_image"
                android:id="@+id/activity_product_image"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                app:placeholderImage="@drawable/no_product_img"/>

            <!-- Nome do Produto -->
            <android.support.v7.widget.CardView
                android:elevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <!-- Name -->
                    <TextView
                        android:id="@+id/activity_product_name"
                        android:textSize="@dimen/text_large_size"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Produto"/>

                    <!-- ID -->
                    <TextView
                        android:id="@+id/activity_product_id"
                        android:textSize="@dimen/text_small_size"
                        android:textColor="@color/colorTextSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="id"/>

                    <!-- Prices -->
                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/activity_product_buyed_price"
                            android:textSize="@dimen/text_large_size"
                            android:textColor="@color/red_80"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Preço de compra"/>

                        <TextView
                            android:id="@+id/activity_product_sell_price"
                            android:layout_marginLeft="4dp"
                            android:textSize="@dimen/text_large_size"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Preço de Venda"/>


                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:id="@+id/activity_product_situation"
                        android:textSize="@dimen/text_large_size"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Situação"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size_large"
                android:background="@color/lighter_gray"/>

            <android.support.v7.widget.CardView
                android:elevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:textSize="@dimen/text_large_size"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cor:"/>

                    <TextView
                        android:id="@+id/activity_product_color"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/colorTextSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cor"/>

                    <View
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_size"
                        android:background="@color/colorDivider"/>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/text_large_size"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tamanho:"/>

                    <TextView
                        android:id="@+id/activity_product_size"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/colorTextSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tamanho"/>

                    <View
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_size"
                        android:background="@color/colorDivider"/>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/text_large_size"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fornecedor:"/>

                    <TextView
                        android:id="@+id/activity_product_provider"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/colorTextSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fornecedor"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size_large"
                android:background="@color/lighter_gray"/>

            <android.support.v7.widget.CardView
                android:elevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/text_large_size"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descrição:"/>

                    <TextView
                        android:id="@+id/activity_product_description"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/colorTextSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descrição"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size_large"
                android:background="@color/lighter_gray"/>

            <android.support.v7.widget.CardView
                android:elevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/text_large_size"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adicinado por:"/>

                    <TextView
                        android:id="@+id/activity_product_added_by"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/colorTextSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome"/>

                    <View
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_size"
                        android:background="@color/colorDivider"/>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/text_large_size"
                        android:textColor="@color/colorTextPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data da Adição:"/>

                    <TextView
                        android:id="@+id/activity_product_added_date"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/text_size"
                        android:textColor="@color/colorTextSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data"/>

                    <LinearLayout
                        android:id="@+id/activity_product_edited_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_size"
                            android:background="@color/colorDivider"/>

                        <TextView
                            android:layout_marginTop="8dp"
                            android:textSize="@dimen/text_large_size"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Editado por:"/>

                        <TextView
                            android:id="@+id/activity_product_edited_by"
                            android:layout_marginTop="8dp"
                            android:textSize="@dimen/text_size"
                            android:textColor="@color/colorTextSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome"/>

                        <View
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_size"
                            android:background="@color/colorDivider"/>

                        <TextView
                            android:layout_marginTop="8dp"
                            android:textSize="@dimen/text_large_size"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data da edição:"/>

                        <TextView
                            android:id="@+id/activity_product_edited_date"
                            android:layout_marginTop="8dp"
                            android:textSize="@dimen/text_size"
                            android:textColor="@color/colorTextSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_product_deleted_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_size"
                            android:background="@color/colorDivider"/>

                        <TextView
                            android:layout_marginTop="8dp"
                            android:textSize="@dimen/text_large_size"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deletado por:"/>

                        <TextView
                            android:id="@+id/activity_product_deleted_by"
                            android:layout_marginTop="8dp"
                            android:textSize="@dimen/text_size"
                            android:textColor="@color/colorTextSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome"/>

                        <View
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_size"
                            android:background="@color/colorDivider"/>

                        <TextView
                            android:layout_marginTop="8dp"
                            android:textSize="@dimen/text_large_size"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data que foi deletado:"/>

                        <TextView
                            android:id="@+id/activity_product_deleted_date"
                            android:layout_marginTop="8dp"
                            android:textSize="@dimen/text_size"
                            android:textColor="@color/colorTextSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_product_sold_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_size"
                            android:background="@color/colorDivider"/>

                        <TextView
                            android:layout_marginTop="8dp"
                            android:textSize="@dimen/text_large_size"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vendido por:"/>

                        <TextView
                            android:id="@+id/activity_product_sold_by"
                            android:layout_marginTop="8dp"
                            android:textSize="@dimen/text_size"
                            android:textColor="@color/colorTextSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nome"/>

                        <View
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_size"
                            android:background="@color/colorDivider"/>

                        <TextView
                            android:layout_marginTop="8dp"
                            android:textSize="@dimen/text_large_size"
                            android:textColor="@color/colorTextPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data que foi vendido:"/>

                        <TextView
                            android:id="@+id/activity_product_sold_date"
                            android:layout_marginTop="8dp"
                            android:textSize="@dimen/text_size"
                            android:textColor="@color/colorTextSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data que foi vendido"/>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>