<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/activity_product_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fui_transparent"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:stateListAnimator="@null">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_product_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/product_toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Imagem do Produto -->
            <com.facebook.drawee.view.SimpleDraweeView
                android:transitionName="product_image"
                android:id="@+id/activity_product_image"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                app:placeholderImage="@drawable/no_product_img"/>

            <FrameLayout
                android:id="@+id/activity_product_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>